# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ChatProto.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "ChatProto.GetTokenRequest" do
    optional :username, :string, 1
  end
  add_message "ChatProto.GetTokenResponse" do
    optional :token, :string, 1
  end
  add_message "ChatProto.SendMessageRequest" do
    optional :message, :string, 1
  end
  add_message "ChatProto.ReceiveMessageRequest" do
    optional :username, :string, 1
    optional :message, :string, 2
  end
  add_message "ChatProto.Message" do
    optional :type, :enum, 1, "ChatProto.Message.MessageType"
    optional :token, :string, 2
    optional :message, :bytes, 3
  end
  add_enum "ChatProto.Message.MessageType" do
    value :UNKNOWN, 0
    value :GET_TOKEN_REQUEST, 1
    value :GET_TOKEN_RESPONSE, 2
    value :SEND_MESSAGE_REQUEST, 3
    value :RECEIVE_MESSAGE_REQUEST, 4
  end
end

module ChatProto
  GetTokenRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("ChatProto.GetTokenRequest").msgclass
  GetTokenResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("ChatProto.GetTokenResponse").msgclass
  SendMessageRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("ChatProto.SendMessageRequest").msgclass
  ReceiveMessageRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("ChatProto.ReceiveMessageRequest").msgclass
  Message = Google::Protobuf::DescriptorPool.generated_pool.lookup("ChatProto.Message").msgclass
  Message::MessageType = Google::Protobuf::DescriptorPool.generated_pool.lookup("ChatProto.Message.MessageType").enummodule
end
